# PhoneLog

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/controller/: AccessDenied.java  AuthenticationController.java  DetailsController.java  ExceptionController.java  HomeController.java  ListCallsController.java  RegisterController.java
src/main/java/ru/db/dao/: CallHistoryDAO.java  GenericDAO.java  UserDAO.java
src/main/java/ru/db/entities/: BaseEntity.java  CallHistory.java  User.java
src/main/java/ru/db/hibernate/: HibernateSessionFactory.java  HibernateUtil.java
src/main/java/ru/handlers/: AccessDenied.java  AuthenticationFailure.java  AuthenticationSuccess.java  Logout.java
src/main/java/ru/models/security/: AuthModel.java  UserModel.java
src/main/java/ru/rest/: CallHistoryEndpoint.java
src/main/java/ru/service/: BaseService.java  CallHistoryService.java  CustomTokenBasedRememberMeService.java  MyUserDetailsService.java  UserService.java
src/main/java/ru/spring/: Application.java  WebSecurityConfig.java
src/main/java/ru/start/: Main.java  RestClient.java
src/main/java/ru/utils/: SecurityUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: directives.js  project.js  service.js
src/main/webapp/templates/: accessDenied.html  errorTemplate.html
src/main/webapp/templates/login/: login.html
src/main/webapp/templates/main/: details.html  homeTemplate.html  list.html  registerUser.html
src/test/java/dao/test/: CallHistoryDAOTest.java  UserDAOTest.java
